{
  "CONTRACT_ADDRESS": "0xecED9246caA803045e23581A7C7F60EB1227b889",
  "SCAN_LINK": "https://polygonscan.com/address/0xeced9246caa803045e23581a7c7f60eb1227b889",
  "NETWORK": {
    "NAME": "Polygon",
    "SYMBOL": "Matic",
    "ID": 137
  },
  "NFT_NAME": "Servitors Rising",
  "SYMBOL": "Servitor",
  "MAX_SUPPLY": 10000,
  "WEI_COST": 160000000000000000000,
  "DISPLAY_COST": 160,
  "GAS_LIMIT": 285000,
  "MARKETPLACE": "Opeansea",
  "MARKETPLACE_LINK": "https://opensea.io/collection/servitors-rising",
  "SHOW_BACKGROUND": true
}
